# Task-6-CRUD-operation-with-authentication

./: HELP.md  README.md  pom.xml
src/main/java/crud/CRUD/Task/: CrudTaskApplication.java
src/main/java/crud/CRUD/Task/config/: SecurityConfig.java
src/main/java/crud/CRUD/Task/controller/: PostController.java
src/main/java/crud/CRUD/Task/model/: Post.java
src/main/java/crud/CRUD/Task/repository/: PostRepository.java
src/main/java/crud/CRUD/Task/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/crud/CRUD/Task/: CrudTaskApplicationTests.java
