spring.application.name=CRUD-Task
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.u5ovjsi.mongodb.net/CRUDTask
spring.data.mongodb.database=postsdb
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration
server.port=8080
